server:
  port: 8080
  proxied: true

theme:
  background-color: 240 10 8
  primary-color: 40 60 55
  positive-color: 120 50 55
  negative-color: 0 60 55

pages:
  - name: Home
    columns:
      - size: small
        widgets:
          - type: clock
            hour-format: 24h
            timezones:
              - timezone: Asia/Kolkata
                label: Home

          - type: weather
            location: Bengaluru, India
            units: metric
            hour-format: 24h

          - type: bookmarks
            groups:
%{ for group in bookmark_groups ~}
              - title: ${group.title}
                color: ${group.color}
                links:
%{ for link in group.links ~}
                  - title: ${link.title}
                    url: ${link.url}
%{ endfor ~}
%{ endfor ~}

      - size: full
        widgets:
          - type: custom-api
            title: Uptime
            cache: 5m
            url: http://uptime:3001/api/status-page/homelab
            subrequests:
              heartbeats:
                url: http://uptime:3001/api/status-page/heartbeat/homelab
            template: |
              {{- $hb := .Subrequest "heartbeats" }}
              {{- $groups := .JSON.Array "publicGroupList" }}
              {{- range $groups }}
                {{- $monitors := .Array "monitorList" }}
                {{- range $monitors }}
                  {{- $name := .String "name" }}
                  {{- $id := .String "id" }}
                  {{- $beats := $hb.JSON.Array (print "heartbeatList." $id) }}
                  {{- $latest := index $beats (sub (len $beats) 1) }}
                  {{- $ping := printf "%.0f" ($latest.Get "ping").Num }}
                  {{- $status := ($latest.Get "status").Num }}
                  {{- $uptime := printf "%.1f" (mul ($hb.JSON.Float (print "uptimeList." $id "_24")) 100) }}
                  <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem;">
                    <strong class="color-highlight" style="font-size: 1.3rem; text-transform: capitalize;">{{ $name }}</strong>
                    <div style="display: flex; align-items: center; gap: 10px;">
                      <span class="color-primary" style="font-size: 1.1rem;">{{ $ping }}ms</span>
                      <span class="color-primary" style="font-size: 1.1rem;">{{ $uptime }}%</span>
                      {{- if eq $status 1.0 }}
                        <span title="Up" style="font-size: 16px; cursor: default;" class="color-positive">●</span>
                      {{- else }}
                        <span title="Down" style="font-size: 16px; cursor: default;" class="color-negative">●</span>
                      {{- end }}
                    </div>
                  </div>
                {{- end }}
              {{- end }}

          - type: split-column
            widgets:
              - type: iframe
                title: CPU Usage
                source: https://grafana.${domain_name}/d-solo/homelab-server/homelab-server?orgId=1&panelId=1&theme=dark&from=now-6h&to=now&refresh=1m
                height: 200
              - type: iframe
                title: Memory Usage
                source: https://grafana.${domain_name}/d-solo/homelab-server/homelab-server?orgId=1&panelId=2&theme=dark&from=now-6h&to=now&refresh=1m
                height: 200

          - type: split-column
            widgets:
              - type: iframe
                title: Disk I/O
                source: https://grafana.${domain_name}/d-solo/homelab-server/homelab-server?orgId=1&panelId=3&theme=dark&from=now-6h&to=now&refresh=1m
                height: 200
              - type: iframe
                title: System Temperature
                source: https://grafana.${domain_name}/d-solo/homelab-server/homelab-server?orgId=1&panelId=4&theme=dark&from=now-6h&to=now&refresh=1m
                height: 200

          - type: split-column
            widgets:
              - type: iframe
                title: Network Traffic
                source: https://grafana.${domain_name}/d-solo/homelab-server/homelab-server?orgId=1&panelId=5&theme=dark&from=now-6h&to=now&refresh=5m
                height: 200
              - type: iframe
                title: iGPU Usage
                source: https://grafana.${domain_name}/d-solo/homelab-server/homelab-server?orgId=1&panelId=6&theme=dark&from=now-6h&to=now&refresh=1m
                height: 200

          - type: custom-api
            title: Storage Pool
            cache: 5m
            url: 'http://prometheus:9090/api/v1/query?query=node_filesystem_size_bytes{mountpoint="/var/mnt/storage"}'
            subrequests:
              pool_avail:
                url: 'http://prometheus:9090/api/v1/query?query=node_filesystem_avail_bytes{mountpoint="/var/mnt/storage"}'
              boot_size:
                url: 'http://prometheus:9090/api/v1/query?query=node_filesystem_size_bytes{mountpoint="/var"}'
              boot_avail:
                url: 'http://prometheus:9090/api/v1/query?query=node_filesystem_avail_bytes{mountpoint="/var"}'
%{ for i, uuid in storage_disks ~}
              disk${i}_size:
                url: 'http://prometheus:9090/api/v1/query?query=node_filesystem_size_bytes{mountpoint="/var${storage_mount_base}/${uuid}"}'
              disk${i}_avail:
                url: 'http://prometheus:9090/api/v1/query?query=node_filesystem_avail_bytes{mountpoint="/var${storage_mount_base}/${uuid}"}'
%{ endfor ~}
            template: |
              {{- $poolAvail := .Subrequest "pool_avail" }}
              {{- $bootSize := .Subrequest "boot_size" }}
              {{- $bootAvail := .Subrequest "boot_avail" }}
              {{- $poolSizeBytes := .JSON.Float "data.result.0.value.1" }}
              {{- $poolAvailBytes := $poolAvail.JSON.Float "data.result.0.value.1" }}
              {{- if gt $poolSizeBytes 0.0 }}
                {{- $poolUsedBytes := sub $poolSizeBytes $poolAvailBytes }}
                {{- $poolUsedPct := mul (div $poolUsedBytes $poolSizeBytes) 100 }}
                {{- $poolTotalGB := printf "%.0f" (div $poolSizeBytes 1000000000) }}
                {{- $poolFreeGB := printf "%.0f" (div $poolAvailBytes 1000000000) }}
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <strong class="color-highlight" style="font-size: 1.5rem;">MergerFS · {{ $poolTotalGB }}GB</strong>
                  <span class="color-primary" style="font-size: 1.1rem;">{{ $poolFreeGB }}GB free</span>
                </div>
                <div style="height: 6px; background: hsl(0 0% 20%); border-radius: 3px; margin-top: 0.5rem; overflow: hidden;">
                  <div style="height: 100%; width: {{ printf "%.1f" $poolUsedPct }}%; background: currentColor; opacity: 0.5; border-radius: 3px;"></div>
                </div>
              {{- else }}
                <div>
                  <strong class="color-highlight" style="font-size: 1.5rem;">MergerFS</strong>
                  <span class="color-negative" style="font-size: 1.1rem; margin-left: 8px;">● Not mounted</span>
                </div>
              {{- end }}
              <hr class="color-secondary" style="margin: 0.8rem 0; border: none; border-bottom: 1px solid currentColor;" />
              {{- $bootSizeBytes := $bootSize.JSON.Float "data.result.0.value.1" }}
              {{- $bootAvailBytes := $bootAvail.JSON.Float "data.result.0.value.1" }}
              {{- if gt $bootSizeBytes 0.0 }}
                {{- $bootFreeGB := printf "%.0f" (div $bootAvailBytes 1000000000) }}
                {{- $bootTotalGB := printf "%.0f" (div $bootSizeBytes 1000000000) }}
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <span class="color-highlight" style="font-size: 1.2rem;">Boot SSD (local)</span>
                  <div style="display: flex; align-items: center; gap: 8px;">
                    <span class="color-primary" style="font-size: 1.1rem;">{{ $bootFreeGB }}GB / {{ $bootTotalGB }}GB free</span>
                    <span class="color-positive" style="font-size: 14px;">●</span>
                  </div>
                </div>
              {{- end }}
%{ for i, uuid in storage_disks ~}
              {{- $disk${i}Size := (.Subrequest "disk${i}_size").JSON.Float "data.result.0.value.1" }}
              {{- $disk${i}Avail := (.Subrequest "disk${i}_avail").JSON.Float "data.result.0.value.1" }}
              <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem;">
                <span class="color-highlight" style="font-size: 1.2rem;">Disk ${i + 1} (${substr(uuid, 0, 8)})</span>
                <div style="display: flex; align-items: center; gap: 8px;">
                  {{- if gt $disk${i}Size 0.0 }}
                    {{- $disk${i}Free := printf "%.0f" (div $disk${i}Avail 1000000000) }}
                    {{- $disk${i}Total := printf "%.0f" (div $disk${i}Size 1000000000) }}
                    <span class="color-primary" style="font-size: 1.1rem;">{{ $disk${i}Free }}GB / {{ $disk${i}Total }}GB free</span>
                    <span class="color-positive" style="font-size: 14px;">●</span>
                  {{- else }}
                    <span class="color-negative" style="font-size: 1.1rem;">Not mounted</span>
                    <span class="color-negative" style="font-size: 14px;">●</span>
                  {{- end }}
                </div>
              </div>
%{ endfor ~}

          - type: custom-api
            title: Drive Health
            cache: 1h
            url: ${scrutiny_url}/api/summary
            subrequests:
              fs_avail:
                url: 'http://prometheus:9090/api/v1/query?query=node_filesystem_avail_bytes{fstype=~"xfs|ext4|exfat|btrfs",mountpoint!="/boot"}'
              fs_size:
                url: 'http://prometheus:9090/api/v1/query?query=node_filesystem_size_bytes{fstype=~"xfs|ext4|exfat|btrfs",mountpoint!="/boot"}'
            template: |
              {{- $fsAvail := .Subrequest "fs_avail" }}
              {{- $fsSize := .Subrequest "fs_size" }}
              {{- $q := "\"" }}
              {{- $drives := .JSON.Array "data.summary|@values" }}
              {{- $sorted := sortByString "device.device_name" "asc" $drives }}
              {{- $total := 0 }}
              {{- range $sorted }}
                {{- $archived := .Get "device.archived" }}
                {{- $archivedBool := false }}
                {{- if $archived }}
                  {{- $archivedBool = eq $archived.Raw "true" }}
                {{- end }}
                {{- if $archivedBool }}{{- continue }}{{- end }}
                {{- $total = add $total 1 }}
              {{- end }}
              {{- $count := 0 }}
              {{- range $sorted }}
                {{- $archived := .Get "device.archived" }}
                {{- $archivedBool := false }}
                {{- if $archived }}
                  {{- $archivedBool = eq $archived.Raw "true" }}
                {{- end }}
                {{- if $archivedBool }}{{- continue }}{{- end }}
                {{- $count = add $count 1 }}
                {{- $device := .Get "device" }}
                {{- $deviceName := $device.String "device_name" }}
                {{- $model := $device.String "model_name" }}
                {{- $wwn := $device.String "wwn" }}
                {{- $days := printf "%.0f" (div (.Get "smart.power_on_hours").Num 24) }}
                {{- $capacity_print := printf "%.0f" (div (.Get "device.capacity").Num 1000000000) }}
                {{- $status := (.Get "device.device_status").Num }}
                {{- $tempHistory := .Array "temp_history" }}
                {{- $latestTemp := index $tempHistory (sub (len $tempHistory) 1) }}
                {{- $latestTempValue := $latestTemp.Int "temp" }}
                {{- $minTemp := 100.0 }}
                {{- $maxTemp := 0.0 }}
                {{- range $tempHistory }}
                  {{- $t := (.Get "temp").Num }}
                  {{- if lt $t $minTemp }}{{- $minTemp = $t }}{{- end }}
                  {{- if gt $t $maxTemp }}{{- $maxTemp = $t }}{{- end }}
                {{- end }}
                {{- $tempRange := sub $maxTemp $minTemp }}
                {{- if lt $tempRange 1.0 }}{{- $tempRange = 1.0 }}{{- end }}
                {{- $fsMatchPath := print "data.result.#(metric.device%" $q "/dev/" $deviceName "*" $q ").value.1" }}
                {{- $devSizeBytes := $fsSize.JSON.Float $fsMatchPath }}
                {{- $devAvailBytes := $fsAvail.JSON.Float $fsMatchPath }}
                <div style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                  <a href="https://scrutiny.${domain_name}/web/device/{{ $wwn }}" target="_blank">
                    <div>
                      <strong class="color-highlight" style="text-transform: uppercase; font-size: 1.5rem;">
                        /DEV/{{ $deviceName }} · {{ $capacity_print }}GB · {{ $latestTempValue }}°C
                      </strong><br>
                      <p class="color-highlight" style="margin: 0;">{{ $model }}</p>
                      <div class="color-primary" style="font-size: 1.2rem;">Powered on for {{ $days }} days</div>
                    </div>
                  </a>
                  <div style="display: flex; align-items: center; gap: 6px;">
                    {{- if eq $status 0.0 }}
                      <span title="Passed Health Checks" style="font-size: 18px; cursor: default;" class="color-positive">●</span>
                    {{- else }}
                      <span title="Failed Health Checks" style="font-size: 18px; cursor: default;" class="color-negative">●</span>
                    {{- end }}
                  </div>
                </div>
                {{- if gt $devSizeBytes 0.0 }}
                  {{- $devUsedBytes := sub $devSizeBytes $devAvailBytes }}
                  {{- $devUsedPct := mul (div $devUsedBytes $devSizeBytes) 100 }}
                  {{- $devUsedGB := printf "%.0f" (div $devUsedBytes 1000000000) }}
                  {{- $devTotalGB := printf "%.0f" (div $devSizeBytes 1000000000) }}
                  {{- $devFreeGB := printf "%.0f" (div $devAvailBytes 1000000000) }}
                  <div style="margin-top: 0.4rem;">
                    <div style="display: flex; justify-content: space-between; font-size: 1.1rem;">
                      <span class="color-primary">{{ $devUsedGB }}GB / {{ $devTotalGB }}GB used</span>
                      <span class="color-primary">{{ $devFreeGB }}GB free</span>
                    </div>
                    <div style="height: 4px; background: hsl(0 0% 20%); border-radius: 2px; margin-top: 0.3rem; overflow: hidden;">
                      <div style="height: 100%; width: {{ printf "%.1f" $devUsedPct }}%; background: currentColor; opacity: 0.5; border-radius: 2px;"></div>
                    </div>
                  </div>
                {{- else }}
                  <div class="color-primary" style="margin-top: 0.4rem; font-size: 1.1rem;">Not mounted</div>
                {{- end }}
                <div title="Temperature history" style="display: flex; align-items: flex-end; gap: 1px; height: 24px; margin-top: 0.5rem;">
                  {{- range $tempHistory }}
                    {{- $t := (.Get "temp").Num }}
                    {{- $pct := mul (div (sub $t $minTemp) $tempRange) 100 }}
                    {{- if lt $pct 5.0 }}{{- $pct = 5.0 }}{{- end }}
                    <div title="{{ printf "%.0f" $t }}°C" style="flex: 1; height: {{ printf "%.0f" $pct }}%; background: currentColor; opacity: 0.4; border-radius: 1px 1px 0 0;"></div>
                  {{- end }}
                </div>
                {{- if lt $count $total }}
                  <hr class="color-secondary" style="margin: 1rem 0; border: none; border-bottom: 1px solid currentColor;" />
                {{- end }}
              {{- end }}

%{ if speedtest_api_token != "" }
          - type: custom-api
            title: Internet Speed
            url: ${speedtest_url}/api/v1/results/latest
            headers:
              Authorization: Bearer ${speedtest_api_token}
              Accept: application/json
            subrequests:
              history:
                url: ${speedtest_url}/api/v1/results?limit=24
                headers:
                  Authorization: Bearer ${speedtest_api_token}
                  Accept: application/json
            template: |
              {{- $download := printf "%.0f" (div (.JSON.Float "data.download_bits") 1000000) }}
              {{- $upload := printf "%.0f" (div (.JSON.Float "data.upload_bits") 1000000) }}
              {{- $ping := printf "%.1f" (.JSON.Float "data.ping") }}
              {{- $timestamp := .JSON.String "data.created_at" }}
              <div style="display: flex; justify-content: space-around; text-align: center; margin-top: 1rem;">
                <div>
                  <div class="color-primary" style="font-size: 1.2rem;">Download</div>
                  <strong class="color-highlight" style="font-size: 2rem;">{{ $download }}</strong>
                  <span class="color-primary"> Mbps</span>
                </div>
                <div>
                  <div class="color-primary" style="font-size: 1.2rem;">Upload</div>
                  <strong class="color-highlight" style="font-size: 2rem;">{{ $upload }}</strong>
                  <span class="color-primary"> Mbps</span>
                </div>
                <div>
                  <div class="color-primary" style="font-size: 1.2rem;">Ping</div>
                  <strong class="color-highlight" style="font-size: 2rem;">{{ $ping }}</strong>
                  <span class="color-primary"> ms</span>
                </div>
              </div>
              <div class="color-primary" style="text-align: center; margin-top: 0.5rem; font-size: 0.9rem;">{{ $timestamp }}</div>
              {{- $history := .Subrequest "history" }}
              {{- $results := $history.JSON.Array "data|@reverse" }}
              {{- if gt (len $results) 1 }}
                {{- $maxDl := 1.0 }}
                {{- range $results }}
                  {{- $dl := div (.Get "download_bits").Num 1000000 }}
                  {{- if gt $dl $maxDl }}{{- $maxDl = $dl }}{{- end }}
                {{- end }}
                <div style="display: flex; align-items: flex-end; gap: 2px; height: 40px; margin-top: 0.75rem;">
                  {{- range $results }}
                    {{- $dl := div (.Get "download_bits").Num 1000000 }}
                    {{- $pct := mul (div $dl $maxDl) 100 }}
                    <div title="{{ printf "%.0f" $dl }} Mbps" style="flex: 1; height: {{ printf "%.0f" $pct }}%; min-height: 2px; background: currentColor; opacity: 0.4; border-radius: 2px 2px 0 0;"></div>
                  {{- end }}
                </div>
              {{- end }}
%{ endif }

          - type: releases
            repositories:
%{ for repo in release_repos ~}
              - ${repo}
%{ endfor ~}

      - size: small
        widgets:
          - type: rss
            title: r/selfhosted
            limit: 15
            collapse-after: 5
            feeds:
              - url: https://www.reddit.com/r/selfhosted/.rss

          - type: rss
            title: Hacker News
            limit: 15
            collapse-after: 5
            feeds:
              - url: https://hnrss.org/frontpage

          - type: rss
            title: Lobsters
            limit: 15
            collapse-after: 5
            feeds:
              - url: https://lobste.rs/rss

  - name: Gaming
    columns:
      - size: full
        widgets:
          - type: iframe
            source: https://${domain_name}/gaming
            height: 500

  - name: Services
    columns:
      - size: full
        widgets:
          - type: monitor
            cache: 1m
            title: Service Health
            sites:
%{ for svc in monitor_services ~}
              - title: ${svc.title}
                url: ${svc.url}
                icon: ${svc.icon}
%{ endfor ~}

          - type: docker-containers
            socket-path: /var/run/docker.sock
