#!/usr/bin/env python3
"""Palworld / Pal Editor toggle service.

A minimal HTTP server that lets you start and stop the Palworld game server
and the Pal Editor independently.  Communicates with the Docker daemon over
the unix socket.
"""

import http.client
import json
import socket
import threading
from http.server import HTTPServer, BaseHTTPRequestHandler
from urllib.parse import urlparse, parse_qs

DOCKER_SOCKET = "/var/run/docker.sock"
PALWORLD_CONTAINER = "palworld"
PALEDIT_CONTAINER = "paledit"
VALID_CONTAINERS = {PALWORLD_CONTAINER, PALEDIT_CONTAINER}


class DockerSocketConnection(http.client.HTTPConnection):
    """HTTPConnection subclass that talks to a unix socket."""

    def __init__(self, path):
        super().__init__("localhost")
        self.path = path

    def connect(self):
        self.sock = socket.socket(socket.AF_UNIX, socket.SOCK_STREAM)
        self.sock.connect(self.path)


def docker_request(method, path, body=None):
    conn = DockerSocketConnection(DOCKER_SOCKET)
    headers = {"Content-Type": "application/json"} if body else {}
    conn.request(method, path, body=body, headers=headers)
    resp = conn.getresponse()
    data = resp.read()
    status = resp.status
    conn.close()
    return status, data


def container_status(name):
    """Return the container state (running/exited/…) or 'unknown'."""
    status, data = docker_request("GET", f"/containers/{name}/json")
    if status == 200:
        info = json.loads(data)
        return info.get("State", {}).get("Status", "unknown")
    return "not found"


def container_logs(name, tail=5):
    """Return last N lines of container logs."""
    status, data = docker_request(
        "GET", f"/containers/{name}/logs?stdout=1&stderr=1&tail={tail}"
    )
    if status == 200:
        # Docker logs have 8-byte header per frame, strip them
        lines = []
        raw = data
        while len(raw) > 8:
            # First 4 bytes: stream type, next 4: size (big-endian)
            size = int.from_bytes(raw[4:8], "big")
            if size == 0 or len(raw) < 8 + size:
                break
            chunk = raw[8 : 8 + size].decode("utf-8", errors="replace").strip()
            if chunk:
                lines.append(chunk)
            raw = raw[8 + size :]
        # If framing didn't work (TTY mode), fall back to raw decode
        if not lines and data:
            lines = data.decode("utf-8", errors="replace").strip().splitlines()[-tail:]
        return lines[-tail:]
    return []


def stop_container(name):
    docker_request("POST", f"/containers/{name}/stop?t=30")


def start_container(name):
    docker_request("POST", f"/containers/{name}/start")


HTML_PAGE = """\
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Palworld Toggle</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: hsl(240 10% 8%);
    color: hsl(0 0% 85%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
  }
  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: hsl(0 0% 70%);
  }
  .containers {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
  }
  .label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
  }
  .dot {
    width: 8px; height: 8px;
    border-radius: 50%;
    display: inline-block;
  }
  .dot.running { background: hsl(120 50% 55%); }
  .dot.stopped { background: hsl(0 60% 55%); }
  .actions {
    display: flex;
    gap: 0.5rem;
  }
  button {
    padding: 0.5rem 1rem;
    border: 1px solid hsl(0 0% 25%);
    border-radius: 6px;
    background: hsl(240 8% 14%);
    color: hsl(0 0% 85%);
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.15s;
  }
  button:hover {
    background: hsl(240 8% 20%);
  }
  button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  button.start:hover:not(:disabled) {
    background: hsl(120 20% 15%);
    border-color: hsl(120 40% 30%);
  }
  button.stop:hover:not(:disabled) {
    background: hsl(0 20% 15%);
    border-color: hsl(0 40% 30%);
  }
  button.loading {
    opacity: 0.6;
    cursor: wait;
  }
  .logs {
    width: 100%;
    max-width: 600px;
    margin-top: 0.5rem;
  }
  .log-section {
    margin-bottom: 0.8rem;
  }
  .log-title {
    font-size: 0.75rem;
    color: hsl(0 0% 50%);
    margin-bottom: 0.3rem;
  }
  .log-lines {
    font-family: 'SF Mono', 'Fira Code', monospace;
    font-size: 0.7rem;
    line-height: 1.4;
    color: hsl(0 0% 60%);
    background: hsl(240 8% 6%);
    border: 1px solid hsl(0 0% 15%);
    border-radius: 4px;
    padding: 0.5rem;
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 120px;
    overflow-y: auto;
  }
</style>
</head>
<body>
  <h2>Palworld Server Control</h2>
  <div class="containers">
    <div class="container-card">
      <div class="label"><span class="dot" id="pw-dot"></span><span id="pw-label">Palworld: ...</span></div>
      <div class="actions">
        <button class="start" onclick="action('start','palworld')" id="pw-start">Start</button>
        <button class="stop" onclick="action('stop','palworld')" id="pw-stop">Stop</button>
      </div>
    </div>
    <div class="container-card">
      <div class="label"><span class="dot" id="pe-dot"></span><span id="pe-label">Pal Editor: ...</span></div>
      <div class="actions">
        <button class="start" onclick="action('start','paledit')" id="pe-start">Start</button>
        <button class="stop" onclick="action('stop','paledit')" id="pe-stop">Stop</button>
      </div>
    </div>
  </div>
  <div class="logs">
    <div class="log-section">
      <div class="log-title">Palworld Logs</div>
      <div class="log-lines" id="pw-logs">Loading...</div>
    </div>
    <div class="log-section">
      <div class="log-title">Pal Editor Logs</div>
      <div class="log-lines" id="pe-logs">Loading...</div>
    </div>
  </div>
<script>
  let polling = null;

  function updateUI(data) {
    const pw = data.palworld;
    const pe = data.paledit;

    document.getElementById('pw-dot').className = 'dot ' + (pw.status === 'running' ? 'running' : 'stopped');
    document.getElementById('pe-dot').className = 'dot ' + (pe.status === 'running' ? 'running' : 'stopped');
    document.getElementById('pw-label').textContent = 'Palworld: ' + pw.status;
    document.getElementById('pe-label').textContent = 'Pal Editor: ' + pe.status;

    document.getElementById('pw-start').disabled = pw.status === 'running';
    document.getElementById('pw-stop').disabled = pw.status !== 'running';
    document.getElementById('pe-start').disabled = pe.status === 'running';
    document.getElementById('pe-stop').disabled = pe.status !== 'running';

    document.getElementById('pw-logs').textContent = pw.logs.join('\\n') || '(no logs)';
    document.getElementById('pe-logs').textContent = pe.logs.join('\\n') || '(no logs)';
  }

  async function refresh() {
    try {
      const r = await fetch('/api/status');
      const data = await r.json();
      updateUI(data);
    } catch(e) {}
  }

  async function action(act, container) {
    // Disable all buttons during action
    document.querySelectorAll('button').forEach(b => { b.disabled = true; b.classList.add('loading'); });

    try {
      await fetch('/api/' + act + '/' + container, { method: 'POST' });
    } catch(e) {}

    // Start rapid polling for 10s to show logs updating
    document.querySelectorAll('button').forEach(b => b.classList.remove('loading'));
    if (polling) clearInterval(polling);
    polling = setInterval(refresh, 1000);
    setTimeout(() => { clearInterval(polling); polling = setInterval(refresh, 5000); }, 10000);

    refresh();
  }

  // Initial load and periodic refresh
  refresh();
  polling = setInterval(refresh, 5000);
</script>
</body>
</html>
"""


class ToggleHandler(BaseHTTPRequestHandler):

    def do_GET(self):
        if self.path == "/":
            self.send_response(200)
            self.send_header("Content-Type", "text/html; charset=utf-8")
            self.end_headers()
            self.wfile.write(HTML_PAGE.encode())
            return

        if self.path == "/api/status":
            data = {
                "palworld": {
                    "status": container_status(PALWORLD_CONTAINER),
                    "logs": container_logs(PALWORLD_CONTAINER, 5),
                },
                "paledit": {
                    "status": container_status(PALEDIT_CONTAINER),
                    "logs": container_logs(PALEDIT_CONTAINER, 5),
                },
            }
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(json.dumps(data).encode())
            return

        self.send_response(404)
        self.end_headers()

    def do_POST(self):
        parts = self.path.strip("/").split("/")
        # /api/start/<name> or /api/stop/<name>
        if len(parts) == 3 and parts[0] == "api" and parts[2] in VALID_CONTAINERS:
            name = parts[2]
            if parts[1] == "start":
                threading.Thread(target=start_container, args=(name,), daemon=True).start()
            elif parts[1] == "stop":
                threading.Thread(target=stop_container, args=(name,), daemon=True).start()
            else:
                self.send_response(404)
                self.end_headers()
                return

            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.end_headers()
            self.wfile.write(b'{"ok":true}')
            return

        self.send_response(404)
        self.end_headers()

    def log_message(self, format, *args):
        print(f"[toggle] {args[0]}")


if __name__ == "__main__":
    server = HTTPServer(("0.0.0.0", 8090), ToggleHandler)
    print("[toggle] Listening on :8090")
    server.serve_forever()
